# nway_phone

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sutmost/kuaihu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/nway/nway_phone/: AhListener.java  MainActivity.java  MyApp.java
app/src/main/java/com/nway/nway_phone/common/: CallLogDatabaseHelper.java  MyUtils.java  PhoneData.java  RecordingPlayer.java
app/src/main/java/com/nway/nway_phone/linphone/: CallActivity.java  CallHangupListener.java  CallStatusListener.java  PhoneSetting.java  SipPhone.java
app/src/main/java/com/nway/nway_phone/service/: PhoneStateReceiver.java
app/src/main/java/com/nway/nway_phone/ui/call/: CallFragment.java  CallHistory.java  CallHistoryAdapter.java  CallHistoryDetailAdapter.java  CallViewModel.java  DetailCallFragment.java
app/src/main/java/com/nway/nway_phone/ui/my/: DetailMyFragment.java  MyFragment.java  MyViewModel.java
app/src/main/res/drawable/: dialer_action_selector.xml  ic_baseline_dialpad_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_menu_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_settings_phone_24.xml  ic_bell_outline_white_22dp.xml  ic_bell_white_24dp.xml  ic_dialpad_delete_22.xml  ic_dot_gray_10dp.xml  ic_dot_green_10dp.xml  ic_dot_white_10dp.xml  ic_dot_yellow_10dp.xml  layout_border.xml  top_bottom_border.xml
app/src/main/res/drawable-v24/: call_button_hangup.xml  call_button_selector.xml  circle_blue.xml  circle_white.xml  circular_selector.xml  ic_password.xml  ic_phone.xml  rectangle_selector.xml  unbounded_selector_animation.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  adapter_call_history.xml  adapter_call_history_detail.xml  adapter_head_menu.xml  call_button.xml  dialog_recording_player.xml  dialog_sip_setting.xml  dialpad.xml  dialpad_display.xml  fragment_call.xml  fragment_call_detail.xml  fragment_my.xml  fragment_my_detail.xml  title_bar.xml
app/src/main/res/layout-v28/: fragment_my_detail.xml
app/src/main/res/layout-v31/: activity_call.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nway.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: index.html
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style_demo.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sutmost/kuaihu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
